spring.application.name=Hub
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/java_db
spring.datasource.username=samvel
spring.datasource.password=

app.ports.users=8081
app.ports.restaurants=8082
app.ports.comments=8083
app.host = http://localhost: