#spring.application.name=Hub
#server.port=8080
#
#app.ports.users=8081
#app.ports.restaurants=8082
#app.ports.comments=8083
#app.host = http://localhost:


server.port=${SERVER_PORT}
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DB}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

app.ports.users=${USERS_PORTS}
app.ports.restaurants=${RESTAURANTS_PORTS}
app.ports.comments=${COMMENTS_PORTS}
app.host = ${APP_HOST}