
#mongo DB
spring.application.name=demo
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=JavaUsersTest


# postgres SQL host
#spring.datasource.url=jdbc:postgresql://192.168.1.29:5433/test_base
#spring.datasource.username=postgres
#spring.datasource.password=123456789

# postgres SQL localhost
spring.datasource.url=jdbc:postgresql://localhost:5432/java_db
spring.datasource.username=samvel
spring.datasource.password=


server.port=8082