#spring.application.name=AuthService
#spring.datasource.url=jdbc:postgresql://localhost:5432/java_db
#spring.datasource.username=postgres
#spring.datasource.password=1234
#
#server.port=8084
#
#app.key = SECRETKEY


spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DB}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

server.port=${SERVER_PORT}
app.key = ${KEY}
