spring.application.name=AuthService
spring.datasource.url=jdbc:postgresql://localhost:5432/java_db
spring.datasource.username=samvel
spring.datasource.password=

server.port=8085

app.key = SECRETKEY
